DCLL_moodle/DCLL_moddle.dtd

<!ELEMENT quiz (question*)>

<!ELEMENT question (category?, name?, questiontext?, image?, image_base64?, generalfeedback?, defaultgrade?, penalty?, hidden?, shuffleanswers?, (single+,shuffleanswers+)?, usecase?, subquestion*, (correctfeedback+, partiallycorrectfeedback+, incorrectfeedback+, answernumbering+)?, answer*, units?, dataset_definitions?)>
<!ATTLIST question type (category|calculated|description|essay|matching|cloze|multichoice|numerical|shortanswer|truefalse) #REQUIRED>

<!ELEMENT questiontext (text+)>
<!ATTLIST questiontext format (moodle_auto_format|html) #IMPLIED>

<!ELEMENT subquestion (text+, answer+)>

<!ELEMENT answer (text?, tolerance?, tolerancetype?, correctanswerformat?, correctanswerlength?, feedback?)>
<!ATTLIST answer fraction CDATA #IMPLIED>

<!ELEMENT units (unit+)>
<!ELEMENT unit (multiplier+, unit_name+)>

<!ELEMENT dataset_definitions (dataset_definition+)>

<!ELEMENT dataset_definition (status+, name+, type+, distribution+, minimum+, maximum+, decimals+, itemcount+, dataset_items+, number_of_items+)>

<!ELEMENT dataset_items (dataset_item*)>

<!ELEMENT dataset_item (number+, value+)>

<!ELEMENT category (text+)>
<!ELEMENT name (text+)>
<!ELEMENT generalfeedback (text+)>
<!ELEMENT correctfeedback (text+)>
<!ELEMENT partiallycorrectfeedback (text+)>
<!ELEMENT incorrectfeedback (text+)>
<!ELEMENT feedback (text+)>
<!ELEMENT status (text+)>
<!ELEMENT distribution (text+)>
<!ELEMENT minimum (text+)>
<!ELEMENT maximum (text+)>
<!ELEMENT decimals (text+)>

<!ELEMENT text (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT image_base64 (#PCDATA)>
<!ELEMENT defaultgrade (#PCDATA)>
<!ELEMENT penalty (#PCDATA)>
<!ELEMENT hidden (#PCDATA)>
<!ELEMENT shuffleanswers (#PCDATA)>
<!ELEMENT single (#PCDATA)>
<!ELEMENT usecase (#PCDATA)>
<!ELEMENT answernumbering (#PCDATA)>
<!ELEMENT tolerance (#PCDATA)>
<!ELEMENT tolerancetype (#PCDATA)>
<!ELEMENT correctanswerformat (#PCDATA)>
<!ELEMENT correctanswerlength (#PCDATA)>
<!ELEMENT multiplier (#PCDATA)>
<!ELEMENT unit_name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT itemcount (#PCDATA)>
<!ELEMENT number_of_items (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT value (#PCDATA)>

