DCLL_moodle/DCLL_moodle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

	<xsd:element name="quiz">
		
        <xsd:complexType>
			<xsd:sequence>

				<xsd:element name="question" maxOccurs="unbounded" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="category" type="textType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="name" type="textType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="questiontext" type="questiontextType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="image" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="image_base64" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="generalfeedback" type="textType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="defaultgrade" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="penalty" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="hidden" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="shuffleanswers" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="single" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="usecase" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="subquestion" type="subquestionType" maxOccurs="unbounded" minOccurs="1" />

							<xsd:element name="correctfeedback" type="textType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="partiallycorrectfeedback" type="textType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="incorrectfeedback" type="textType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="answernumbering" type="xsd:string" maxOccurs="1" minOccurs="0" />

							<xsd:element name="answer" type="answerType" maxOccurs="unbounded" minOccurs="1" />

							<xsd:element name="units" type="unitsType" maxOccurs="1" minOccurs="0" />

							<xsd:element name="dataset_definitions" type="dataset_definitionsType" maxOccurs="1" minOccurs="0" />

						</xsd:sequence>
						<xsd:attribute name="type" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>

	<xsd:complexType name="textType">
		<xsd:sequence>
			<xsd:element name="text" type="xsd:string" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="questiontextType">
		<xsd:sequence>
			<xsd:element name="text" type="xsd:string" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="format" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="subquestionType">
		<xsd:sequence>
			<xsd:element name="text" type="xsd:string" minOccurs="1" />
			<xsd:element name="answer" type="answerType" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="answerType">
		<xsd:sequence>
			<xsd:element name="text" type="xsd:string" maxOccurs="1" minOccurs="0" />
			<xsd:element name="tolerance" type="xsd:string" maxOccurs="1" minOccurs="0" />
			<xsd:element name="tolerancetype" type="xsd:string" maxOccurs="1" minOccurs="0" />
			<xsd:element name="correctanswerformat" type="xsd:string" maxOccurs="1" minOccurs="0" />
			<xsd:element name="correctanswerlength" type="xsd:string" maxOccurs="1" minOccurs="0" />
			<xsd:element name="feedback" maxOccurs="1" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="text" type="xsd:string" minOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="fraction" type="xsd:float" />
	</xsd:complexType>

	<xsd:complexType name="unitsType">
		<xsd:sequence>
			<xsd:element name="unit" type="unitType" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="unitType">
		<xsd:sequence>
			<xsd:element name="multiplier" type="xsd:string" minOccurs="1" />
			<xsd:element name="unit_name" type="xsd:string" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dataset_definitionsType">
		<xsd:sequence>
			<xsd:element name="dataset_definition" type="dataset_definitionType" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dataset_definitionType">
		<xsd:sequence>
			<xsd:element name="status" type="textType" minOccurs="1" />
			<xsd:element name="name" type="textType" minOccurs="1" />
			<xsd:element name="type" type="xsd:string" minOccurs="1" />
			<xsd:element name="distribution" type="textType" minOccurs="1" />
			<xsd:element name="minimum" type="textType" minOccurs="1" />
			<xsd:element name="maximum" type="textType" minOccurs="1" />
			<xsd:element name="decimals" type="textType" minOccurs="1" />
			<xsd:element name="itemcount" type="xsd:string" minOccurs="1" />
			<xsd:element name="dataset_items" type="dataset_itemsType" minOccurs="1" />
			<xsd:element name="number_of_items" type="xsd:string" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dataset_itemsType">
		<xsd:sequence>
			<xsd:element name="dataset_item" type="dataset_itemType" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dataset_itemType">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" minOccurs="1" />
			<xsd:element name="value" type="xsd:string" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

